### ISSUE TITLE
Trying to delete an item crashes

### ISSUE THREAD

**Issue by stdedos** [shundhammer/qdirstat#113]
I have selected an item (I don't remember if it's a file or a directory) and I pressed `Delete` on my keyboard to remove it.

Application froze and then, after a while, crashed.

Stacktrace: [ThreadStacktrace.txt](https://github.com/shundhammer/qdirstat/files/3405256/ThreadStacktrace.txt)

The log directory is of no use. Full with:
```
2019-07-18 10:12:33.552 [24001] <Info>    DirReadJob.cpp:113 crossingFileSystems():  File system boundary at mount point /home/sntentos/.oracle_jre_usage on device <unknown>
```
And then ends with:
```
2019-07-18 10:12:33.552 [24001] <Debug>   DirReadJob.cpp:241 startReading():  Found cache file .qdirstat.cache.gz
2019-07-18 10:12:33.552 [24001] <Debug>   DirReadJob.cpp:391 readCacheFile():  Using cache file /home/sntentos/.qdirstat.cache.gz for /home/sntentos
2019-07-18 10:12:33.552 [24001] <Debug>   DirReadJob.cpp:398 readCacheFile():  Clearing complete tree
```

I have the full `apport` collection (including core), but I am a bit reluctant to share

Version `1.5.91-git` (you might also want to change that to `git-describe` i.e. `1.5.91-2-gd4cef3f`, and also make your version tags annotated, to be used cleanly with `git-describe`)

**Comment by shundhammer** [comment]
"device <unknown>" is a bad sign. Can you attach the qdirstat.log from that program run?

Also, please post the output of:

 ```bash
/usr/bin/lsblk

/sbin/blkid | column -t

/bin/df -h -x tmpfs -x devtmpfs
```

(use a _wide_ terminal window!).

**Comment by shundhammer** [comment]
From the stack trace:

```
#0  0x0000000000458b0d in QDirStat::DirTree::readCache (this=0x0, cacheFileName=...) at DirTree.cpp:437
```

So the `FileInfo *` for reading the cache file was 0. Where was that cache file? At the toplevel directory of a mounted filesystem? It looks very much like that.

**Comment by shundhammer** [comment]
I think I found it.

```diff
diff --git a/src/DirReadJob.cpp b/src/DirReadJob.cpp
index cb81be3..797c056 100644
--- a/src/DirReadJob.cpp
+++ b/src/DirReadJob.cpp
@@ -397,8 +397,14 @@ bool LocalDirReadJob::readCacheFile( const QString & cacheFileName )
        {
            logDebug() << "Clearing complete tree" << endl;
 
-           _tree->clear();
            _tree->readCache( cacheFullName );
+
+            // DirTree::readCache() implicitly clears the tree and thus the job
+            // queue and thus deletes this read job, so it is important not to
+            // do anything after this point that might access any member
+            // variables or even just uses any virtual method.
+
+            return true;
        }
        else
        {
```

In that scenario, a cache file is found at the top level already of the directory hierarchy that is being read. But other files and directories may have been read before that, and thus there are items in the tree already, and if there were subdirectories, there will be a read job in the queue for every single one of them. So all that stuff needs to be cleared first because the cache file will contain all those items again, and that would lead to duplicates.

The old code would clear the tree first to make sure that there is nothing left over and then trigger a complete re-read of the tree, but from that cache file.

But that process already starts with a `DirTree::clear()` in that function, so that additional `_tree->clear()` was redundant. Worse, it was even harmful because it cleared not only all tree items, but also the job queue which meant deleting this read job where all this was started from; so the next operation in this read job after `_tree->clear()` would touch freed and invalidated data; including the `_tree` member variable. Sometimes you get lucky, sometimes you don't. It might depend on the exact programming environment if the code can survive such a (albeit read-only) access to data fields of a freed memory block, but of course it's always wrong.

The new code now does without that redundant `_tree->clear()` and returns immediately. That premature return is strictly speaking not necessary in this particular case, but if some day some more code is added at the end of this function which again accesses data fields of this object, this would again cause a similar segfault.

**Comment by shundhammer** [comment]
Please test with this fix.

**Comment by stdedos** [comment]
I forgot to copy that specific log file along with the core, apologies :confused: 
There was nothing more than "Info" thought, I know that for sure.

I have saved the cache file, since I was doing multiple re-invocations of `qdirstat` which tool a lot of time to finish (until I hacked my way on the exceptions conf file).

> At the toplevel directory of a mounted filesystem?

Kind of. I use `ecryptfs`

The commands requested:
```bash
$ /usr/bin/lsblk
bash: /usr/bin/lsblk: No such file or directory
$ /sbin/blkid | column -t
$ /bin/df -h -x tmpfs -x devtmpfs
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/work--group-Ubuntu_16.04_Secondary   74G   15G   56G  21% /
/dev/loop2                                       55M   55M     0 100% /snap/core18/1066
/dev/loop0                                      156M  156M     0 100% /snap/chromium/779
/dev/loop3                                       89M   89M     0 100% /snap/core/7169
/dev/loop1                                       89M   89M     0 100% /snap/core/7270
/dev/loop6                                      153M  153M     0 100% /snap/chromium/784
/dev/loop4                                       43M   43M     0 100% /snap/gtk-common-themes/1313
/dev/loop5                                       36M   36M     0 100% /snap/gtk-common-themes/1198
/dev/loop7                                       55M   55M     0 100% /snap/core18/1055
/dev/nvme0n1p1                                  796M   38M  759M   5% /boot/efi
/dev/mapper/work--group-opt                      74G  1,4G   69G   2% /opt
/dev/mapper/work--group-home                    709G  462G  212G  69% /home
/home/sntentos/.Private                         709G  462G  212G  69% /home/sntentos
$ /sbin/blkid
$ lsblk
NAME                                   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop1                                    7:1    0  88,5M  1 loop /snap/core/7270
nvme0n1                                259:0    0 953,9G  0 disk 
├─nvme0n1p3                            259:3    0   946G  0 part 
│ ├─work--group-Ubuntu_16.04_Primary   253:1    0    75G  0 lvm  
│ ├─work--group-home                   253:2    0   721G  0 lvm  /home
│ ├─work--group-Ubuntu_16.04_Secondary 253:0    0    75G  0 lvm  /
│ └─work--group-opt                    253:3    0    75G  0 lvm  /opt
├─nvme0n1p1                            259:1    0   800M  0 part /boot/efi
├─nvme0n1p4                            259:4    0     2G  0 part [SWAP]
└─nvme0n1p2                            259:2    0     5G  0 part 
loop6                                    7:6    0 152,5M  1 loop /snap/chromium/784
loop4                                    7:4    0  42,8M  1 loop /snap/gtk-common-themes/1313
loop2                                    7:2    0  54,4M  1 loop /snap/core18/1066
loop0                                    7:0    0 155,5M  1 loop /snap/chromium/779
loop7                                    7:7    0  54,4M  1 loop /snap/core18/1055
loop5                                    7:5    0  35,3M  1 loop /snap/gtk-common-themes/1198
loop3                                    7:3    0  88,4M  1 loop /snap/core/7169
$ blkid
$ 
```


---

I'll pull and build! Thank you

**Comment by stdedos** [comment]
I tried to follow the same ordeal today; it seems real stuck in re-reading the cache file:

![image](https://user-images.githubusercontent.com/133706/61625330-21d7e100-ac83-11e9-9aa8-28b6ce62f1db.png)

For the sake of clarity, here is the exact steps I followed:

1. Open `qdirstat`
1. Fully read `~`
2. Save cache file
3. Exit `qdirstat`
1. Open `qdirstat`
1. Fully read `~` (My screenshot is from here)
2. Find a throwaway file/directory to remove
3. Press `Del` on keyboard (That's where the `segfualt` came from)

I don't think my original scan took more than a couple of minutes to finish; now I am on 6:30 and counting

```bash
$  git describe --tags 
1.5.92-1-g0f27dd9
```

**Comment by shundhammer** [comment]
This is s different problem then and misplaced in this existing issue.

As always, the log is needed; its number one reason for exising is to track down problems.
I am sure you don't need to delete a file to reproduce the problem; just "refresh selected" from the context menu should do the same.

Is the read jobs counter moving?
Are there any new messages in the log while it apparently hangs?
Can the problem be reproduced, or was this a one-time thing?
Did you try to attach a debugger to check where it hangs?

It is also entirely possible that sometimes it's not the application that hangs, but the kernel; this tends to happen on network filesystems (NFS, Samba), and more often on Btrfs (when it decides to reorganize itself for whatever reasons). I haver never seen this with LVM, but that doesn't mean that it can't happen there as well.

Please move the cache file away (simply rename it) and try just scanning the same directory. Does that behave the same?

**Comment by shundhammer** [comment]
> I tried to follow the same ordeal today; it seems real stuck in re-reading the cache file:
> 
> ![image](https://user-images.githubusercontent.com/133706/61625330-21d7e100-ac83-11e9-9aa8-28b6ce62f1db.png)
... 
> 6. Fully read `~` (My screenshot is from here)

The screenshot clearly shows `/home/sntentos` as the starting directory.

**Comment by stdedos** [comment]
> This is a different problem then and misplaced in this existing issue.

Probably; I can split if you want. I just discovered it here and I couldn't decide if "fixing this" broke the behavior.

> As always, the log is needed; its number one reason for existing is to track down problems.

```


2019-07-22 13:13:59.215 [10397] <Info>    Logger.cpp:143 openLogFile():  -- Log Start --
2019-07-22 13:13:59.215 [10397] <Info>    main.cpp:58 logVersion():  QDirStat-1.5.92-git built with Qt 5.5.1
2019-07-22 13:13:59.335 [10397] <WARNING> [Qt] [31mvoid DBusMenuExporterPrivate::addAction(QAction*, int)[0m: Already tracking action "" under id 46
2019-07-22 13:13:59.339 [10397] <Debug>   DebugHelpers.cpp:133 dumpExcludeRules():  <ExcludeRule ".snapshot">
2019-07-22 13:13:59.340 [10397] <Debug>   DirTreeModel.cpp:588 sort():  Sorting by NameCol ascending
2019-07-22 13:13:59.340 [10397] <Debug>   TreemapView.cpp:123 setSelectionModel():  
2019-07-22 13:13:59.340 [10397] <Info>    Cleanup.cpp:415 desktopSpecificApps():  Detected desktop "Unity"
2019-07-22 13:13:59.340 [10397] <Info>    Cleanup.cpp:468 desktopSpecificApps():  %filemanager => "nautilus"
2019-07-22 13:13:59.340 [10397] <Info>    Cleanup.cpp:468 desktopSpecificApps():  %terminal => "gnome-terminal &"
2019-07-22 13:13:59.341 [10397] <Debug>   MainWindow.cpp:1224 changeLayout():  Changing to layout L2
2019-07-22 13:13:59.343 [10397] <Info>    PkgQuery.cpp:66 checkPkgManagers():  Checking available supported package managers...
2019-07-22 13:13:59.343 [10397] <Debug>   SysUtil.cpp:97 runCommand():  /usr/bin/dpkg -S /usr/bin/dpkg
2019-07-22 13:13:59.968 [10397] <Info>    PkgQuery.cpp:95 checkPkgManager():  Found primary package manager dpkg
2019-07-22 13:13:59.968 [10397] <Info>    SysUtil.cpp:83 runCommand():  Command not found: /bin/rpm
2019-07-22 13:13:59.968 [10397] <Info>    SysUtil.cpp:83 runCommand():  Command not found: /usr/bin/pacman
2019-07-22 13:13:59.968 [10397] <Info>    PkgQuery.cpp:84 checkPkgManagers():  Found dpkg
2019-07-22 13:13:59.969 [10397] <Info>    MainWindow.cpp:1282 toggleVerboseSelection():  Verbose selection is now off. Change this with Shift-F7.
2019-07-22 13:14:01.801 [10397] <Debug>   DirTree.cpp:473 setExcludeRules():  Clearing tmp exclude rules
2019-07-22 13:14:01.801 [10397] <Info>    DirTree.cpp:121 startReading():     url: "/home/sntentos"
2019-07-22 13:14:01.802 [10397] <Info>    DirTree.cpp:124 startReading():  device: /home/sntentos/.Private
2019-07-22 13:14:01.803 [10397] <Debug>   MainWindow.cpp:940 expandTreeToLevel():  Expanding tree to level 1
2019-07-22 13:14:01.836 [10397] <Debug>   DirReadJob.cpp:241 startReading():  Found cache file .qdirstat.cache.gz
2019-07-22 13:14:01.836 [10397] <Debug>   DirReadJob.cpp:391 readCacheFile():  Using cache file /home/sntentos/.qdirstat.cache.gz for /home/sntentos
2019-07-22 13:14:01.836 [10397] <Debug>   DirReadJob.cpp:398 readCacheFile():  Clearing complete tree
2019-07-22 13:14:02.003 [10397] <Debug>   MainWindow.cpp:940 expandTreeToLevel():  Expanding tree to level 1
2019-07-22 13:14:02.036 [10397] <Debug>   MainWindow.cpp:940 expandTreeToLevel():  Expanding tree to level 1
2019-07-22 13:16:17.396 [10397] <ERROR>   ActionManager.cpp:55 action():  No action with name actionCopyUrlToClipboard found
2019-07-22 13:21:24.735 [10397] <Debug>   DirTreeCache.cpp:257 ~CacheReader():  Cache reading finished
2019-07-22 13:21:24.754 [10397] <Info>    Logger.cpp:84 ~Logger():  -- Log End --
```


> I am sure you don't need to delete a file to reproduce the problem; just "refresh selected" from the context menu should do the same.

I don't understand why, but, never-the-less it's not a problem for me to delete a throwaway file

> Is the read jobs counter moving?

No, it is stuck

> Are there any new messages in the log while it apparently hangs?

I wouldn't say so:
```
2019-07-22 14:27:26.512 [5582] <Debug>   DirReadJob.cpp:391 readCacheFile():  Using cache file /home/sntentos/.qdirstat.cache.gz for /home/sntentos
2019-07-22 14:27:26.512 [5582] <Debug>   DirReadJob.cpp:398 readCacheFile():  Clearing complete tree
2019-07-22 14:27:26.642 [5582] <Debug>   MainWindow.cpp:940 expandTreeToLevel():  Expanding tree to level 1
2019-07-22 14:27:26.712 [5582] <Debug>   MainWindow.cpp:940 expandTreeToLevel():  Expanding tree to level 1
```

> Can the problem be reproduced, or was this a one-time thing?

I re-tried again, the failure appears to be the same. I'd say constantly; however, I don't think I'll keep re-calling e.g. 10 times to validate that

> Did you try to attach a debugger to check where it hangs?

_Disclaimer: not really familiar investigating with debugger_
```
(gdb) thread apply all where

Thread 5 (Thread 0x7faccae9d700 (LWP 5590)):
#0  0x00007face17da74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007face11c538c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007face11c5712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faccfb3a9f6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007face11ebc55 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007face23516ba in start_thread (arg=0x7faccae9d700) at pthread_create.c:333
#6  0x00007face17e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7faccb69e700 (LWP 5589)):
#0  0x00007face17da74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007face11c538c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007face11c549c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007face11c54d9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007face11ebc55 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007face23516ba in start_thread (arg=0x7faccb69e700) at pthread_create.c:333
#6  0x00007face17e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7faccbeb6700 (LWP 5588)):
#0  0x00007face17da74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007face11c538c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007face11c549c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faccbebe28d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007face11ebc55 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007face23516ba in start_thread (arg=0x7faccbeb6700) at pthread_create.c:333
#6  0x00007face17e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7facd6772700 (LWP 5587)):
#0  0x00007face17da74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007facdf183c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007facdf1858d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007face3944889 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007face260c7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007face23516ba in start_thread (arg=0x7facd6772700) at pthread_create.c:333
#6  0x00007face17e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7face3a1b780 (LWP 5582)):
#0  0x00007face17f4862 in __GI___clock_gettime (clock_id=1, tp=0x7fff5d8f0f80) at ../sysdeps/unix/clock_gettime.c:115
#1  0x00007face26bcb86 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007face2841279 in QTimerInfoList::updateCurrentTime() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007face284210d in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007face2842b29 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007face11c5197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007face11c53f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007face11c549c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007face28437cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007face27eab4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007face27f2bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00000000004279d1 in main (argc=1, argv=0x7fff5d8f14f8) at main.cpp:147
```

I hope this helps

> It is also entirely possible that sometimes it's not the application that hangs, but the kernel; this tends to happen on network filesystems (NFS, Samba), and more often on Btrfs (when it decides to reorganize itself for whatever reasons). I haver never seen this with LVM, but that doesn't mean that it can't happen there as well.
> 
> Please move the cache file away (simply rename it) and try just scanning the same directory. Does that behave the same?

No, it doesn't. As mentioned in testing, I scanned the directory and saved the cache file i.e. it's not an old one

> The screenshot clearly shows /home/sntentos as the starting directory.

`~` == `/home/sntentos` (in my system, obviously; `~` is a POSIX sh meta-character e.g. https://www.lifewire.com/what-does-cd-do-terminal-window-2183856)

**Comment by shundhammer** [comment]
> > The screenshot clearly shows /home/sntentos as the starting directory.
> 
> `~` == `/home/sntentos` (in my system, obviously; `~` is a POSIX sh meta-character e.g. https://www.lifewire.com/what-does-cd-do-terminal-window-2183856)

Duh. Of course. I was sure I had read `/`, not `~`. Silly me.

**Comment by shundhammer** [comment]
OK, I can reproduce it.

**Comment by shundhammer** [comment]
Should be fixed now. Please test again immediately; we have a major release (V 1.6) upcoming.

**Comment by shundhammer** [comment]
It turned out it was really just a problem of updating the internal _busy_ state; reading was finished, but the widgets were not notified of that fact. And until a branch is finished reading, you can't open it which makes it pretty much unusable if that's the only branch you have.

**Comment by stdedos** [comment]
On it; hold on ...

**Comment by stdedos** [comment]
_For archiving purposes: `~` is 437.8 GB; 836185 files over 102532 dirs; read in 1m54s. Cache file is `13230581 bytes` (13.2 MB), read in 4.432s_

It seems that now everything works correctly.

**Comment by shundhammer** [comment]
OK, great. So it's release time now!
