### ISSUE TITLE
Cleanup op on multiple files causes segmentation fault

### ISSUE THREAD

**Issue by uli** [shundhammer/qdirstat#54]
Create a cleanup action that "Works For... Files" with "Refresh Policy: Refresh This Item". Select more than one file and run the action. The action is performed, and qdirstat crashes afterwards.

Does not happen with directories, single files, or "Refresh This Item's Parent".

Valgrind output:

==28354== Invalid read of size 8
==28354==    at 0x44761D: QDirStat::DirTree::refresh(QDirStat::FileInfoSet const&) (DirTree.cpp:144)
==28354==    by 0x499E89: QDirStat::Refresher::refresh() (Refresher.cpp:35)
==28354==    by 0x4B16E6: QDirStat::Refresher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_Refresher.cpp:69)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x4B13C0: OutputWindow::lastProcessFinished(int) (moc_OutputWindow.cpp:209)
==28354==    by 0x4931E6: OutputWindow::processFinished(int, QProcess::ExitStatus) (OutputWindow.cpp:232)
==28354==    by 0x4B1128: OutputWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_OutputWindow.cpp:149)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DDCA6E: QProcess::finished(int, QProcess::ExitStatus) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DE52AB: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DE5448: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==  Address 0x1b75e5f0 is 0 bytes inside a block of size 104 free'd
==28354==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28354==    by 0x45D90D: QDirStat::FileInfo::~FileInfo() (FileInfo.cpp:158)
==28354==    by 0x43B8D3: QDirStat::DirInfo::clear() (DirInfo.cpp:119)
==28354==    by 0x4478DB: QDirStat::DirTree::refresh(QDirStat::DirInfo*) (DirTree.cpp:183)
==28354==    by 0x447689: QDirStat::DirTree::refresh(QDirStat::FileInfoSet const&) (DirTree.cpp:147)
==28354==    by 0x499E89: QDirStat::Refresher::refresh() (Refresher.cpp:35)
==28354==    by 0x4B16E6: QDirStat::Refresher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_Refresher.cpp:69)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x4B13C0: OutputWindow::lastProcessFinished(int) (moc_OutputWindow.cpp:209)
==28354==    by 0x4931E6: OutputWindow::processFinished(int, QProcess::ExitStatus) (OutputWindow.cpp:232)
==28354==    by 0x4B1128: OutputWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_OutputWindow.cpp:149)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==  Block was alloc'd at
==28354==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28354==    by 0x4430AD: QDirStat::LocalDirReadJob::startReading() (DirReadJob.cpp:272)
==28354==    by 0x441D11: QDirStat::DirReadJob::read() (DirReadJob.cpp:58)
==28354==    by 0x444CAE: QDirStat::DirReadJobQueue::timeSlicedRead() (DirReadJob.cpp:545)
==28354==    by 0x4AE41B: QDirStat::DirReadJobQueue::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_DirReadJob.cpp:253)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EEA5C7: QTimer::timerEvent(QTimerEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EDEBB2: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x51AF05B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==28354==    by 0x51B4515: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==28354==    by 0x5EAF38A: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5F045EC: QTimerInfoList::activateTimers() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354== 
==28354== Invalid read of size 8
==28354==    at 0x423EC6: QDirStat::FileInfo::parent() const (FileInfo.h:342)
==28354==    by 0x447661: QDirStat::DirTree::refresh(QDirStat::FileInfoSet const&) (DirTree.cpp:146)
==28354==    by 0x499E89: QDirStat::Refresher::refresh() (Refresher.cpp:35)
==28354==    by 0x4B16E6: QDirStat::Refresher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_Refresher.cpp:69)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x4B13C0: OutputWindow::lastProcessFinished(int) (moc_OutputWindow.cpp:209)
==28354==    by 0x4931E6: OutputWindow::processFinished(int, QProcess::ExitStatus) (OutputWindow.cpp:232)
==28354==    by 0x4B1128: OutputWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_OutputWindow.cpp:149)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DDCA6E: QProcess::finished(int, QProcess::ExitStatus) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DE52AB: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DE5448: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==  Address 0x1b75e640 is 80 bytes inside a block of size 104 free'd
==28354==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28354==    by 0x45D90D: QDirStat::FileInfo::~FileInfo() (FileInfo.cpp:158)
==28354==    by 0x43B8D3: QDirStat::DirInfo::clear() (DirInfo.cpp:119)
==28354==    by 0x4478DB: QDirStat::DirTree::refresh(QDirStat::DirInfo*) (DirTree.cpp:183)
==28354==    by 0x447689: QDirStat::DirTree::refresh(QDirStat::FileInfoSet const&) (DirTree.cpp:147)
==28354==    by 0x499E89: QDirStat::Refresher::refresh() (Refresher.cpp:35)
==28354==    by 0x4B16E6: QDirStat::Refresher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_Refresher.cpp:69)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x4B13C0: OutputWindow::lastProcessFinished(int) (moc_OutputWindow.cpp:209)
==28354==    by 0x4931E6: OutputWindow::processFinished(int, QProcess::ExitStatus) (OutputWindow.cpp:232)
==28354==    by 0x4B1128: OutputWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_OutputWindow.cpp:149)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==  Block was alloc'd at
==28354==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28354==    by 0x4430AD: QDirStat::LocalDirReadJob::startReading() (DirReadJob.cpp:272)
==28354==    by 0x441D11: QDirStat::DirReadJob::read() (DirReadJob.cpp:58)
==28354==    by 0x444CAE: QDirStat::DirReadJobQueue::timeSlicedRead() (DirReadJob.cpp:545)
==28354==    by 0x4AE41B: QDirStat::DirReadJobQueue::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_DirReadJob.cpp:253)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EEA5C7: QTimer::timerEvent(QTimerEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EDEBB2: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x51AF05B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==28354==    by 0x51B4515: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==28354==    by 0x5EAF38A: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5F045EC: QTimerInfoList::activateTimers() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354== 
==28354== Invalid read of size 8
==28354==    at 0x423EC6: QDirStat::FileInfo::parent() const (FileInfo.h:342)
==28354==    by 0x447677: QDirStat::DirTree::refresh(QDirStat::FileInfoSet const&) (DirTree.cpp:147)
==28354==    by 0x499E89: QDirStat::Refresher::refresh() (Refresher.cpp:35)
==28354==    by 0x4B16E6: QDirStat::Refresher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_Refresher.cpp:69)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x4B13C0: OutputWindow::lastProcessFinished(int) (moc_OutputWindow.cpp:209)
==28354==    by 0x4931E6: OutputWindow::processFinished(int, QProcess::ExitStatus) (OutputWindow.cpp:232)
==28354==    by 0x4B1128: OutputWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_OutputWindow.cpp:149)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DDCA6E: QProcess::finished(int, QProcess::ExitStatus) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DE52AB: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5DE5448: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==  Address 0x1b75e640 is 80 bytes inside a block of size 104 free'd
==28354==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28354==    by 0x45D90D: QDirStat::FileInfo::~FileInfo() (FileInfo.cpp:158)
==28354==    by 0x43B8D3: QDirStat::DirInfo::clear() (DirInfo.cpp:119)
==28354==    by 0x4478DB: QDirStat::DirTree::refresh(QDirStat::DirInfo*) (DirTree.cpp:183)
==28354==    by 0x447689: QDirStat::DirTree::refresh(QDirStat::FileInfoSet const&) (DirTree.cpp:147)
==28354==    by 0x499E89: QDirStat::Refresher::refresh() (Refresher.cpp:35)
==28354==    by 0x4B16E6: QDirStat::Refresher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_Refresher.cpp:69)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x4B13C0: OutputWindow::lastProcessFinished(int) (moc_OutputWindow.cpp:209)
==28354==    by 0x4931E6: OutputWindow::processFinished(int, QProcess::ExitStatus) (OutputWindow.cpp:232)
==28354==    by 0x4B1128: OutputWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_OutputWindow.cpp:149)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==  Block was alloc'd at
==28354==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28354==    by 0x4430AD: QDirStat::LocalDirReadJob::startReading() (DirReadJob.cpp:272)
==28354==    by 0x441D11: QDirStat::DirReadJob::read() (DirReadJob.cpp:58)
==28354==    by 0x444CAE: QDirStat::DirReadJobQueue::timeSlicedRead() (DirReadJob.cpp:545)
==28354==    by 0x4AE41B: QDirStat::DirReadJobQueue::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_DirReadJob.cpp:253)
==28354==    by 0x5EDDD29: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EEA5C7: QTimer::timerEvent(QTimerEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5EDEBB2: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x51AF05B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==28354==    by 0x51B4515: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1)
==28354==    by 0x5EAF38A: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==    by 0x5F045EC: QTimerInfoList::activateTimers() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1)
==28354==

**Comment by shundhammer** [comment]
That was a nasty one.

After checking for possibly invalid items at several places, I finally found the critical one in that loop in `DirTree::refresh()`: In that particular case, the first loop iteration (where all items had still been valid) had invalidated all the other items, so that the next loop iteration would try to check a now invalid item if it is a DirInfo object (`item->isDirInfo()`) or, if not, if it has a parent (`item->parent()`) - both of which pointer dereferences would have caused a segfault.

That `checkMagicNumber()` thingy is really a kludge, but a really helpful one: It checks if a magic number (4242, what else) is still in the first two bytes of the object the pointer points to. The constructor sets that magic number, the destructor resets it to 0, so it is very unlikely (albeit not impossible) that a pointer that has become invalid (because the underlying object is already destroyed) points to something that has the magic number set.
