### ISSUE TITLE
Crash deleting folder while scan is in progress

### ISSUE THREAD

**Issue by ceisserer** [shundhammer/qdirstat#74]
#0  0x0000000000000000 in ?? ()
#1  0x00005555555ba17f in QDirStat::FileInfo::url() const ()
#2  0x000055555559d0b9 in QDirStat::LocalDirReadJob::startReading() ()
#3  0x00007ffff68871d3 in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#4  0x00007ffff6893547 in QTimer::timeout(QTimer::QPrivateSignal) () from /lib64/libQt5Core.so.5
#5  0x00007ffff6893858 in QTimer::timerEvent(QTimerEvent*) () from /lib64/libQt5Core.so.5
#6  0x00007ffff6887edb in QObject::event(QEvent*) () from /lib64/libQt5Core.so.5
#7  0x00007ffff74ca89c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#8  0x00007ffff74d20e4 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#9  0x00007ffff685e8a7 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#10 0x00007ffff68aec1b in QTimerInfoList::activateTimers() () from /lib64/libQt5Core.so.5
#11 0x00007ffff68af4b1 in timerSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5Core.so.5
#12 0x00007ffff215bb77 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#13 0x00007ffff215bf20 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#14 0x00007ffff215bfac in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#15 0x00007ffff68af8ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#16 0x00007ffff685d62a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#17 0x00007ffff6865d54 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#18 0x000055555557a46c in main ()

**Comment by ceisserer** [comment]
more information: https://bugzilla.redhat.com/show_bug.cgi?id=1543344

**Comment by shundhammer** [comment]
OK, so we have a backtrace. What did you do? When did that happen? Can you attach the log?

**Comment by shundhammer** [comment]
If you tried to execute a cleanup action during which a directory was deleted that has active read jobs in the read job queue, this is expected. But you shouldn't be able to execute such a cleanup action in this case.

Anyhow, any pending read jobs should indeed be deleted from the queue when the associated directory DirInfo node is deleted; this is indeed a bug.

**Comment by shundhammer** [comment]
Clemens, what did you do? Do you have the qdirstat log for this problem?

**Comment by ceisserer** [comment]
I pressed the "delete" key while scanning was active and a folder was selected.

**Comment by ceisserer** [comment]
2018-02-08 17:29:35.702 [2822] <Info>    Logger.cpp:143 openLogFile():  -- Log Start --
2018-02-08 17:29:35.702 [2822] <Info>    main.cpp:44 logVersion():  QDirStat-1.4 built with Qt 5.9.1
2018-02-08 17:29:35.833 [2822] <Debug>   DirTreeModel.cpp:549 sort():  Sorting by NameCol ascending
2018-02-08 17:29:35.833 [2822] <Debug>   TreemapView.cpp:124 setSelectionModel():  
2018-02-08 17:29:35.834 [2822] <Info>    Cleanup.cpp:415 desktopSpecificApps():  Detected desktop "KDE"
2018-02-08 17:29:35.834 [2822] <Info>    Cleanup.cpp:468 desktopSpecificApps():  %filemanager => "konqueror --profile filemanagement"
2018-02-08 17:29:35.834 [2822] <Info>    Cleanup.cpp:468 desktopSpecificApps():  %terminal => "konsole --workdir %d"
2018-02-08 17:29:35.835 [2822] <Debug>   DebugHelpers.cpp:133 dumpExcludeRules():  <ExcludeRule ".snapshot">
2018-02-08 17:29:35.835 [2822] <Info>    MainWindow.cpp:818 toggleVerboseSelection():  Verbose selection is now off. Change this with Shift-F7.
2018-02-08 17:29:41.306 [2822] <Info>    DirTree.cpp:95 startReading():     url: "/home/ce"
2018-02-08 17:29:41.307 [2822] <Info>    DirTree.cpp:98 startReading():  device: /dev/mapper/luks-d2d17d26-71be-44a2-95cb-70b87eec651a
2018-02-08 17:29:41.307 [2822] <Debug>   DirReadJob.cpp:349 stat():  url: "/home/ce"
2018-02-08 17:29:41.307 [2822] <Debug>   MainWindow.cpp:589 expandTreeToLevel():  Expanding tree to level 1
2018-02-08 17:29:41.517 [2822] <Debug>   MainWindow.cpp:589 expandTreeToLevel():  Expanding tree to level 1
2018-02-08 17:29:47.652 [2822] <Debug>   OutputWindow.cpp:40 OutputWindow():  Creating
2018-02-08 17:29:47.666 [2822] <Info>    Trash.cpp:195 trash():  Successfully moved to trash: /home/ce/.android
2018-02-08 17:29:47.666 [2822] <Debug>   OutputWindow.cpp:321 noMoreProcesses():  Emitting lastProcessFinished() err: 0
2018-02-08 17:29:47.666 [2822] <Debug>   Refresher.cpp:39 refresh():  Refreshing 1 items
2018-02-08 17:29:47.666 [2822] <Debug>   FileInfoSet.cpp:60 invalidRemoved():  Keeping /home/ce
2018-02-08 17:29:47.666 [2822] <Debug>   DirTreeModel.cpp:984 invalidatePersistent():  Invalidating <QModelIndex row: 7 col: 0 /home/ce/.android >
2018-02-08 17:29:47.667 [2822] <Debug>   OutputWindow.cpp:308 closeIfDone():  No more processes to watch. Auto-closing.
2018-02-08 17:29:47.668 [2822] <Debug>   OutputWindow.cpp:57 ~OutputWindow():  Destructor

**Comment by shundhammer** [comment]
OK. So the true bug is that the delete action was enabled at that time.

Besides that, I'll try to add some more safeguards in deeper levels to avoid this.
Thanks for spotting this problem!

**Comment by shundhammer** [comment]
Clemens, since I don't have an account at the Red Hat Bugzilla (and I'd rather avoid managing yet another account in yet another Bugzilla), can you please add a note there that there is a fix upstream and add a link to this issue here? TIA

**Comment by shundhammer** [comment]
Added another fix on the job queue level: https://github.com/shundhammer/qdirstat/commit/8a22c32202be3ff4cbd200d9d789444863427501

This removes any pending read jobs from the queue if a subtree is deleted from the outside, e.g. via cleanup actions.

**Comment by ceisserer** [comment]
Done, bug report is marked as fixed, upstream.
thanks for fixing this issue.
